# 2048

./: build.gradle
2048/: 2048.jks  build.gradle  proguard-rules.pro  proguard-rules.txt
2048/release/: 2048-release.apk  output.json
2048/src/main/: AndroidManifest.xml
2048/src/main/java/cn/carbs/a2048/: GameApplication.java  TODO
2048/src/main/java/cn/carbs/a2048/common/: ApkUpdateManager.java  CheckUpdateManager.java  Constant.java  DateUtils.java  DialogUtil.java  FileUtils.java  NetUtil.java  ToastUtil.java
2048/src/main/java/cn/carbs/a2048/common/view/: MaxHeightView.java
2048/src/main/java/cn/carbs/a2048/main/: MainActivity.java  MainActivity2.java
2048/src/main/java/cn/carbs/a2048/main/controller/: MainGame.java
2048/src/main/java/cn/carbs/a2048/main/entity/: AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  Tile.java
2048/src/main/java/cn/carbs/a2048/main/listener/: InputListener.java
2048/src/main/java/cn/carbs/a2048/main/view/: MainView.java
2048/src/main/java/cn/carbs/a2048/net/: GameHostnameVerifier.java  LawyerApi.java  LawyerHttp.java  SSLSocketClient.java
2048/src/main/java/cn/carbs/a2048/net/json/: ApkUpdateJson.java
2048/src/main/java/cn/carbs/a2048/update/: ApkInfoUpdateItemView.java  ApkUpdateDialog.java
2048/src/main/res/layout/: activity_main.xml  item_view_apk_update_info.xml  layout_mddialog_apk_update.xml
2048/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
